<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140106221324" modified="D:20140106222559"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -64" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 240 -64" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 16 -64" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 16 -128" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 16 -192" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 128 -128" stroke="darkorange" fill="gray" cap="2" join="1">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 240 -128" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 128 -192" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 240 -192" stroke="darkorange" fill="gray">
128 816 m
128 784 l
192 784 l
192 816 l
h
</path>
<path matrix="1 0 0 1 -1.23231 -0.365297" stroke="darkorange" pen="ultrafat" cap="1">
128 768 m
128 576 l
448 576 l
448 768 l
h
</path>
<text matrix="1 0 0 1 -36.5053 -2.94721" transformations="translations" pos="192 736" stroke="red" type="label" width="39.186" height="9.843" depth="2.79" valign="baseline" size="Large">\bf Input</text>
<text matrix="1 0 0 1 -0.68379 -8.88927" transformations="translations" pos="270.49 740.064" stroke="red" type="label" width="39.426" height="9.841" depth="3.19" valign="baseline" size="Large">\bf{\LaTeX}</text>
<text matrix="1 0 0 1 117.612 -10.9401" transformations="translations" pos="270.49 740.064" stroke="red" type="label" width="30.12" height="9.843" depth="0" valign="baseline" size="Large">\bf DVI</text>
<text matrix="1 0 0 1 -125.134 -72.4812" transformations="translations" pos="270.49 740.064" stroke="red" type="label" width="62.738" height="9.961" depth="3.19" valign="baseline" size="Large">\bf{pdf\LaTeX}</text>
<text matrix="1 0 0 1 -3.41895 -6.42694" transformations="translations" pos="160 608" stroke="red" type="label" width="33.541" height="9.843" depth="0" valign="baseline" size="Large">\bf PDF</text>
<text matrix="1 0 0 1 18.1849 -129.824" transformations="translations" pos="270.49 740.064" stroke="red" type="label" width="39.402" height="9.843" depth="0" halign="center" valign="baseline" size="Large">\bf Acro-</text>
<text matrix="1 0 0 1 19.6934 -143.864" transformations="translations" pos="270.49 740.064" stroke="red" type="label" width="50.17" height="9.963" depth="0" halign="center" valign="baseline" size="Large">\bf Reader</text>
<text matrix="1 0 0 1 129.784 -136.247" transformations="translations" pos="270.49 740.064" stroke="red" type="label" width="50.851" height="9.963" depth="0" halign="center" valign="baseline" size="Large">\bf Printer</text>
<text matrix="1 0 0 1 233.172 5.47032" transformations="translations" pos="35.9503 666.215" stroke="red" type="label" width="36.669" height="9.843" depth="0" valign="baseline" size="Large">\bf Post-</text>
<text matrix="1 0 0 1 313.293 -0.68379" transformations="translations" pos="58.5154 666.215" stroke="red" type="label" width="57.003" height="9.963" depth="0" valign="baseline" size="Large">\bf Preview</text>
<text matrix="1 0 0 1 231.805 -6.8374" transformations="translations" pos="35.9503 666.215" stroke="red" type="label" width="42.457" height="9.962" depth="2.79" valign="baseline" size="Large">\bf Script</text>
<path fill="white" arrow="normal/normal">
208 736 m
256 736 l
</path>
<path fill="white" arrow="normal/normal">
208 736 m
256 736 l
</path>
<path fill="red">
32 784 m
32 784 l
</path>
<path stroke="seagreen" arrow="normal/normal">
208 736 m
256 736 l
</path>
<path stroke="seagreen" arrow="normal/normal">
320 736 m
368 736 l
</path>
<path stroke="seagreen" arrow="normal/normal">
400 720 m
400 688 l
</path>
<path stroke="seagreen" arrow="normal/normal">
400 656 m
400 624 l
</path>
<path stroke="seagreen" arrow="normal/normal">
368 720 m
320 688 l
</path>
<path stroke="seagreen" arrow="normal/normal">
176 720 m
176 688 l
</path>
<path stroke="seagreen" arrow="normal/normal">
176 656 m
176 624 l
</path>
<path stroke="seagreen" arrow="normal/normal">
320 656 m
368 624 l
</path>
<path stroke="seagreen" arrow="normal/normal">
208 608 m
256 608 l
</path>
<path stroke="seagreen" arrow="normal/normal">
320 608 m
368 608 l
</path>
</page>
</ipe>
