\relax 
\bibstyle{IEEEtranN}
\newlabel{abs}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actual Problem}{1}}
\newlabel{ActProb}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first figure, Sharda Uni Logo.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{res}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\LaTeX  {} tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first figure, Sharda Uni Logo.}}{2}}
\citation{lamport94}
\citation{lamport94}
\citation{knuth2014}
\bibcite{lamport94}{{1}{1985}{{Leslie}}{{}}}
\bibcite{knuth2014}{{2}{2000}{{Donale}}{{}}}
\bibcite{rondon89}{{3}{1989}{{Ronald, Donald and Ore}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first table}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces More table}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case-Study I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A slightly complex table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Colorful table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A slightly complex table}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A colorful table}}{4}}
